<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KuV-Iy-6GA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="cyG-Yu-0vp">
            <objects>
                <tableViewController id="yet-gM-qc3" customClass="MovieTableViewController" customModule="Tableviews_Part_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="USi-Ea-1tN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="200" id="NQa-gd-usH" customClass="MovieTableViewCell" customModule="Tableviews_Part_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQa-gd-usH" id="I3u-H0-aWI">
                                    <frame key="frameInset" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-Cv-eTp">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="6zz-Pk-503"/>
                                                <constraint firstAttribute="width" constant="120" id="PoI-nf-ARq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM0-bN-1vq">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Movie Summary Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpM-2k-1EB">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZpM-2k-1EB" secondAttribute="trailing" constant="8" id="CN4-SK-AQO"/>
                                        <constraint firstItem="ZpM-2k-1EB" firstAttribute="leading" secondItem="Qbd-Cv-eTp" secondAttribute="trailing" constant="8" id="DO4-MU-oJX"/>
                                        <constraint firstItem="fM0-bN-1vq" firstAttribute="leading" secondItem="Qbd-Cv-eTp" secondAttribute="trailing" constant="8" id="JSq-qy-BL5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fM0-bN-1vq" secondAttribute="trailing" constant="8" id="KGS-Gy-CTu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZpM-2k-1EB" secondAttribute="bottom" constant="8" id="UgF-cK-dKP"/>
                                        <constraint firstItem="fM0-bN-1vq" firstAttribute="top" secondItem="I3u-H0-aWI" secondAttribute="topMargin" constant="8" id="VxH-Xp-jbV"/>
                                        <constraint firstItem="Qbd-Cv-eTp" firstAttribute="top" secondItem="I3u-H0-aWI" secondAttribute="top" constant="8" id="bRX-U3-1Qu"/>
                                        <constraint firstItem="ZpM-2k-1EB" firstAttribute="top" secondItem="fM0-bN-1vq" secondAttribute="bottom" constant="8" id="hhT-nc-E5L"/>
                                        <constraint firstItem="Qbd-Cv-eTp" firstAttribute="leading" secondItem="I3u-H0-aWI" secondAttribute="leading" constant="8" id="i6c-LP-dZr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qbd-Cv-eTp" secondAttribute="bottom" constant="12" id="9Ds-a6-UNu"/>
                                </constraints>
                                <connections>
                                    <outlet property="moviePosterImageView" destination="Qbd-Cv-eTp" id="JCH-3b-xXa"/>
                                    <outlet property="movieSummaryLabel" destination="ZpM-2k-1EB" id="jy0-1n-dxu"/>
                                    <outlet property="movieTitleLabel" destination="fM0-bN-1vq" id="5of-lh-Kkf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yet-gM-qc3" id="qY1-Uk-QcW"/>
                            <outlet property="delegate" destination="yet-gM-qc3" id="XBu-Bk-Pre"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gWo-Yo-CxC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHw-bd-Gmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="64.31784107946028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IjZ-c6-2Ma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KuV-Iy-6GA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1jd-vJ-snn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yet-gM-qc3" kind="relationship" relationship="rootViewController" id="IbM-Gu-Poj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ka-oC-UvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="64.31784107946028"/>
        </scene>
    </scenes>
</document>
